PORT=8000
MONGODB_URI=mongodb+srv://shoaibghulam:shoaibghulam@cluster0.5cwd2gx.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN=sTYRNW6mx8jszwKC6z8XuyCdJC7gOC34929d9232
ACCESS_TOKEN_EXPIRY=60
REFRESH_TOKEN=fSvBsmzYFF9KGyvG0vYWZcNtobAVF6ku2d3si2
REFRESH_TOKEN_EXPIRY=10d